.shop-layout-wrapper {
    // display: grid;
    // grid-template-columns: 1fr;
    justify-content: center;
    margin: 0px 150px;
    background-color: #fff;
    height: calc(100vh - 70px);
    color: $slate-gray;

    .shop-title {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        height: 90px;
    }

    .product-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        .shop-products {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            row-gap: 40px;
            column-gap: 20px;
            // margin: 50px;
            width: 900px;
        }
    }

}